<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>MOVECO | SOLUTIONS</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; width: 100%;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#templateContainer{width:100%;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#fff;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6db3f2+0,09c6fe+0,2c7bbe+100,1e69de+100 */
				background: #6db3f2; /* Old browsers */
				background: -moz-linear-gradient(top, hsl(208,84%,69%) 0%, hsl(194,99%,52%) 0%, hsl(208,62%,46%) 100%, hsl(217,76%,49%) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, hsl(208,84%,69%) 0%,hsl(194,99%,52%) 0%,hsl(208,62%,46%) 100%,hsl(217,76%,49%) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, hsl(208,84%,69%) 0%,hsl(194,99%,52%) 0%,hsl(208,62%,46%) 100%,hsl(217,76%,49%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
				/*@editable*/ float: left;
				/*@editable*/ width: 50%;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:100%;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#fff;
				max-width: 1130px;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#000;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:15px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:17px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}
			.leftColumnContent h2{
				/*@editable*/ color:#59af56 !important;
				/*@editable*/ text-transform: uppercase;
				}
			.leftColumnContent p{
				/*@editable*/ max-width: 280px;
				/*@editable*/float: left;				
				display: inline-block;
				line-height: 18px;
				}
			.leftColumnContent a{
				/*@editable*/ color:#fff !important;
				/*@editable*/ text-transform: uppercase;
				/*@editable*/ padding: 12px 30px;
				/*@editable*/ -webkit-border-radius: 30px;
				/*@editable*/ -moz-border-radius: 30px;
				/*@editable*/ border-radius: 30px;
							  background-color: #5bc45b;
							  text-decoration: none !important;
							  -webkit-box-shadow: 0px 4px 8px 0px #DDDDDD; 
							  -moz-box-shadow: 0px 4px 8px 0px #DDDDDD; 
							  box-shadow: 0px 4px 8px 0px #DDDDDD;
							  display: inline-block;
							  float: right;
				}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#000;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:15px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:17px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}
			.rightColumnContent h2{
				/*@editable*/ color:#59af56 !important;
				/*@editable*/ text-transform: uppercase;
				}
			.rightColumnContent p{
				/*@editable*/ max-width: 280px;
				/*@editable*/float: left;				
				display: inline-block;
				line-height: 18px;
				}
			.rightColumnContent a{
				/*@editable*/ color:#fff !important;
				/*@editable*/ text-transform: uppercase;
				/*@editable*/ padding: 12px 30px;
				/*@editable*/ -webkit-border-radius: 30px;
				/*@editable*/ -moz-border-radius: 30px;
				/*@editable*/ border-radius: 30px;
							  background-color: #5bc45b;
							  text-decoration: none !important;
							  -webkit-box-shadow: 0px 4px 8px 0px #DDDDDD; 
							  -moz-box-shadow: 0px 4px 8px 0px #DDDDDD; 
							  box-shadow: 0px 4px 8px 0px #DDDDDD;
							  display: inline-block;
							  float: right;
				}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:100%;
			}

			#bodyHeadingArea {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6db3f2+0,0bc6fd+0,2c7bbe+100,2c7dbf+100 */
				background: #6db3f2; /* Old browsers */
				background: -moz-linear-gradient(left, hsl(208,84%,69%) 0%, hsl(194,98%,52%) 0%, hsl(208,62%,46%) 100%, hsl(207,63%,46%) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(left, hsl(208,84%,69%) 0%,hsl(194,98%,52%) 0%,hsl(208,62%,46%) 100%,hsl(207,63%,46%) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to right, hsl(208,84%,69%) 0%,hsl(194,98%,52%) 0%,hsl(208,62%,46%) 100%,hsl(207,63%,46%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#2c7dbf',GradientType=1 ); /* IE6-9 */
			}
			.bodyHeading{
				max-width: 1090px;
				margin: 0 auto;
				text-align: center;
				padding-bottom: 50px;
			}
			.bodyHeading h1{
				/*@editable*/ text-transform: uppercase;
			    max-width: 1090px;
			    /*@editable*/ margin: 0 auto;
			    /*@editable*/ text-align: center;
			    /*@editable*/ color: #fff !important;
			    /*@editable*/ padding:43px 0px 30px 0px;
			}
			.bodyHeading .book-demo{
				display: inline-block;
				/*@editable*/ padding: 20px 105px;
				/*@editable*/ background-color: #fff;
				/*@editable*/ text-transform: uppercase;
				/*@editable*/ text-decoration: none;
				/*@editable*/ color:#2c7bc0;
				/*@editable*/ -webkit-border-radius: 30px;
				/*@editable*/ -moz-border-radius: 30px;
				/*@editable*/ border-radius: 30px;
				-webkit-box-shadow: 0px 2px 8px 0px gray; 
			  	-moz-box-shadow: 0px 2px 8px 0px gray; 
			  	box-shadow: 0px 2px 8px 0px gray;

			}
			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{

			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}
				.leftColumnContent a {
					/*@editable*/ float: none;
				}
				.rightColumnContent a {
					/*@editable*/ float: none;
				}
				.leftColumnContent img {
					/*@editable*/ max-width: 100% !important;
				}
				.rightColumnContent img {
					/*@editable*/ max-width: 100% !important;
				}
				.footerImage {
				    text-align: center;
				}
				.footerContents p {
				    /*@editable*/ text-align: center !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:260px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:15px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:15px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
			.footerImage{
				padding: 50px 0px 0px 20px;

			}

			.footerImage img{
				max-width: 264px;			
			}
			.headerContents {
				max-width: 528px;
				float: right;
				color: #2c7dbf;
				margin: 0px;
				padding-bottom: 5px;
				/*@editable*/ font-family:Helvetica;
				padding-right: 18px;
				padding-top: 158px;
			}
			.headerContents img{
				max-width: 390px;
			}
			.headerContents h1{
				text-transform: uppercase;
				font-size: 32px;
				color: #fff !important;
				line-height: 45px;
				padding-top: 50px;
				padding-bottom: 40px;
			}
			.headerContents h1 span{
				font-weight: normal;
			}
			.headerContents .headerLearnMore{
				width: 260px;
				height: 55px;
				background-color: #57b956;
				text-transform: uppercase;
				text-decoration: none !important;
				color: #fff !important;
				display: inline-block !important;
				text-align: center;
				line-height: 55px;
				/*@editable*/ -webkit-border-radius: 30px;
				/*@editable*/ -moz-border-radius: 30px;
				/*@editable*/ border-radius: 30px;
				-webkit-box-shadow: 0px 1px 8px 0px gray; 
			  	-moz-box-shadow: 0px 1px 8px 0px gray; 
			  	box-shadow: 0px 1px 8px 0px gray;
			}
			.footerContents {
				padding-top: 43px;
			}

			.footerContents p {
				margin: 0px;
				padding-bottom: 5px;
				text-align: right;
				/*@editable*/ font-family:Helvetica;
				color: #248dce;
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                        	<td valign="top" class="headerContent">
                                        		<div class="headerContents">
                                        			<a href="#"><img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/d8aec0a7-51dd-4dd9-a233-eadf5c0c3f5a.png"></a>
	                                                <h1><span>the most</br> user-friendly</span> moving company software</h1>
	                                                <a class="headerLearnMore" href="#">learn more</a>
                                        		</div>                                                           
                                            </td>
                                            <td valign="top" class="headerContent">
                                            	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/21facde1-8d75-42f8-b72b-1aa0bde66269.png" style="max-width:100%;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/f4388cb1-7c96-4597-8e84-325865ce5108.jpg" style="max-width:100%;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h2>track management</h2>
                                                            <p>Control your track's maintenance costs and performance</p>
                                                            <a href="#">learn more</a>                                                           
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/b46e94cd-b23d-4df4-a415-35c87cf65a86.jpg" style="max-width:100%;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h2>estemate</h2>
                                                            <p>Send professional estemate in a few minutes</p>
                                                            <a href="#">learn more</a>                                                           
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/41b99e6b-dbbc-4855-b347-1a5515d0ec9f.jpg" style="max-width:100%;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h2>inventory management</h2>
                                                            <p>Track your inventory cost and turnover level</p>
                                                            <a href="#">learn more</a>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/605a75da-0d98-48e2-a0ad-24c6b48f3a2b.jpg" style="max-width:100%;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h2>insurance and claims management</h2>
                                                            <p>Manage your insurance and claims process from your dashboard</p>
                                                            <a href="#">learn more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyHeadingArea">
                                        <tr>
                                        	<td valign="top" class="bodyHeading">
                                            	<h1>see how moveco bms can help to take your business to the next level!</h1>
                                            	<a class="book-demo" href="#">book a demo</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/dff4cabf-24f3-4c97-a433-5069aabed7f3.jpg" style="max-width:100%;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h2>employee management</h2>
                                                            <p>Manage your employees availibility, schedule and performance.</p>
                                                            <a href="#">learn more</a>                                                           
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/ec5d554d-2d30-4d12-b57b-b840781c5aaf.jpg" style="max-width:100%;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h2>client management</h2>
                                                            <p>Create, store and manage your client information efficiently.</p>
                                                            <a href="#">learn more</a>
                                                           
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/fcbaa189-cbe5-423f-801a-a69800434c8e.jpg" style="max-width:100%;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h2>calculate jobs costs</h2>
                                                            <p>Automatically calculate the profit from completed jobs.</p>
                                                            <a href="#">learn more</a>                                                           
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/b2a46412-0f64-42cd-82f3-afd7666a6c9b.jpg" style="max-width:100%;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h2>mobile app</h2>
                                                            <p>Assign jobs to employees via our mobile app.</p>
                                                            <a href="#">learn more</a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/64fbe3ba-40d9-4804-a76d-d92a1c086b35.jpg" style="max-width:100%;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h2>reports</h2>
                                                            <p>Have your Company operations statistics in one place.</p>
                                                            <a href="#">learn more</a>                                
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/ce8a4c3c-2c39-4217-83d0-64bc56f5e9fe.jpg" style="max-width:100%;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h2>prospect management</h2>
                                                            <p>Create a prospect profile and send a quote in a few minutes.</p>
                                                            <a href="#">learn more</a>                                                           
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyHeadingArea">
                                        <tr>
                                        	<td valign="top" class="bodyHeading">
                                            	<h1>book a call with our specialist without commitment</h1>
                                            	<a class="book-demo" href="#">book a call</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>



                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="footerImage">
                                                        	<a href="#"><img src="https://gallery.mailchimp.com/0539206824c0e0775d37af8f1/images/9da9d4f4-c2c8-4bb8-a061-1d6bf68ff826.png"mc:label="left_column_image" mc:edit="left_column_image" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="footerContents" mc:edit="left_column_content">
                                                    		<p>4047 First stste.204 Livermore, CA 94551</p>
                                                            <p>(877) 666-6989</p>
                                                            <p>www.movecosolutions.com</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>